@import "base.less";
.features-header {
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
    position: relative;
    .icon-back {
        padding: 10px;
        font-size: 20px;
        position: absolute;
        left: 0;
        top: 0;
    }
    h4 {
        text-align: center;
        font-size: 25px;
        line-height: 40px;
    }
}

.features-content {
    .media {
        padding:5px 5px 10px;
        border-bottom:1px solid #ccc;
        .media-left{
            img{
                width: 100px;
                height: 100px;
            }
        }
        .media-body {
            h4 {
                font-size: 14px;
            }
            p{
                
                margin-top:4px;
            }
        }
    }
}