@import "base.less";
.serial-header {
    width: 100%;
    height: 40px;
    background-color: #f5f5f5;
    position: relative;
    .icon-back {
        padding: 10px;
        font-size: 20px;
        position: absolute;
        left: 0;
        top: 0;
    }
    h4 {
        text-align: center;
        font-size: 20px;
        line-height: 40px;
    }
}
.serial-content{
    padding:10px;
    ul{
        li{
            margin-bottom: 20px;
            a{
                display: block;
                color:#777;
                border-bottom:1px solid #ccc;
                img{
                    width: 100%;
                }
                p{
                    height: 30px;
                    line-height: 30px;
                }
            }
        }
    }
}